---

- name: attach managed policies to {{ e }}
  command: >
    aws iam attach-{{ entity_type }}-policy
            --{{ entity_type }}-name '{{ entity_name }}'
            --policy-arn '{{ item }}'
            --profile '{{ aws_profile }}'
  with_items: added_managed_policies

- name: call optional notifier
  include: 'roles/{{ notifier_role }}/tasks/main.yml'
  vars:
    message: >
      attached managed
      {% if added_managed_policies.__len__() == 1 -%}
      policy{% else -%}policies{% endif %}
      {% for policy in added_managed_policies -%}
      <b>{{ policy }}</b>{%
      if not loop.last -%}, {% endif -%}
      {% endfor %}
      to <a href="{{ eurl }}">{{ e }}</a>
      in <a href="{{ iam_url }}">account {{ aws_profile }}</a>
  when: >
    notifier_role is defined and
    added_managed_policies
