---

- name: list instance profiles using IAM {{ entity_type }} {{ entity_name }}
  command: |
    aws iam list-instance-profiles-for-{{ entity_type }}
            --{{ entity_type }}-name '{{ entity_name }}'
            --query 'InstanceProfiles[*].InstanceProfileName'
            --profile '{{ profile }}'
  register: instance_profiles
  changed_when: False

- name: set instance profiles fact for IAM {{ entity_type }} {{ entity_name }}
  set_fact:
    instance_profiles: '{{ instance_profiles.stdout | from_json }}'

- name: remove IAM {{ entity_type }} {{ entity_name }} from instance profiles
  command: |
    aws iam remove-{{ entity_type }}-from-instance-profile
            --instance-profile-name '{{ item }}'
            --{{ entity_type }}-name '{{ entity_name }}'
            --query 'InstanceProfiles[*].InstanceProfileName'
            --profile '{{ profile }}'
  with_items: instance_profiles
